
ุจุงูุซูู ุฌุฑุจ ุฅูุง
ูุณุชูู ุงูุตุนูุจุฉ: ุฃุณุงุณู
ุขุฎุฑ ุชุญุฏูุซ: ูขูจ ููุงูุฑ ูขููขูข
ูููู ุฃู ูููู ุงูุฎุทุฃ ูู Python ูู ููุนูู ุ ุฃู ุฃุฎุทุงุก ูุญููุฉ ูุงุณุชุซูุงุกุงุช. ุงูุฃุฎุทุงุก ูู ุงููุดุงูู ูู ุงูุจุฑูุงูุฌ ุจุณุจุจ ุงูุจุฑูุงูุฌ ุงูุฐู ุณูููู ุงูุชูููุฐ. ูู ูุงุญูุฉ ุฃุฎุฑู ุ ุชุธูุฑ ุงูุงุณุชุซูุงุกุงุช ุนูุฏ ุญุฏูุซ ุจุนุถ ุงูุฃุญุฏุงุซ ุงูุฏุงุฎููุฉ ุงูุชู ุชุบูุฑ ุงูุชุฏูู ุงูุทุจูุนู ููุจุฑูุงูุฌ.
ููุงุญุธุฉ: ููุฒูุฏ ูู ุงููุนูููุงุช ุ ุฑุงุฌุน ุงูุฃุฎุทุงุก ูุงูุงุณุชุซูุงุกุงุช ูู Python ุ
ููู ุจุนุถ ุฃุฎุทุงุก ุงูุงุณุชุซูุงุก ุงูุดุงุฆุนุฉ: 
 

IOError: ุฅุฐุง ูุงู ุงูููู ูุง ูููู ูุชุญู
KeyboardInterrupt (ููุงุทุนุฉ ููุญุฉ ุงูููุงุชูุญ): ุนูุฏูุง ูุถุบุท ุงููุณุชุฎุฏู ุนูู ููุชุงุญ ุบูุฑ ูุทููุจ
ValueError: ุนูุฏูุง ุชุชููู ุฏุงูุฉ ูุถููุฉ ูุณูุทุฉ ุฎุงุทุฆุฉ
ุฎุทุฃ EOF: ุฅุฐุง ุชู ุงููุตูู ุฅูู End-Of-File ุจุฏูู ูุฑุงุกุฉ ุฃู ุจูุงูุงุช
ImportError: ุฅุฐุง ูุงู ุบูุฑ ูุงุฏุฑ ุนูู ุงูุนุซูุฑ ุนูู ุงููุญุฏุฉ ุงูููุทูุฉ
 

ุฌุฑุจ ูุง ุนุฏุง ูุบุฉ ุจุงูุซูู
ุชูุณุชุฎุฏู ุนุจุงุฑุฉ try and except ููุนุงูุฌุฉ ูุฐู ุงูุฃุฎุทุงุก ุฏุงุฎู ุงูููุฏ ุงูุฎุงุต ุจูุง ูู Python. ูุชู ุงุณุชุฎุฏุงู ูุชูุฉ try ููุชุญูู ูู ุจุนุถ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ุจุญุซูุง ุนู ุฃุฎุทุงุก ุ ุฃู ุณูุชู ุชูููุฐ ุงูููุฏ ุงูููุฌูุฏ ุฏุงุฎู ูุชูุฉ try ูู ุญุงูุฉ ุนุฏู ูุฌูุฏ ุฎุทุฃ ูู ุงูุจุฑูุงูุฌ. ุจูููุง ุณูุชู ุชูููุฐ ุงูููุฏ ุงูููุฌูุฏ ุฏุงุฎู ูุชูุฉ ุงูุงุณุชุซูุงุก ุนูุฏูุง ููุงุฌู ุงูุจุฑูุงูุฌ ุจุนุถ ุงูุฃุฎุทุงุก ูู ูุชูุฉ try ุงูุณุงุจูุฉ.
 

ุจูุงุก ุงูุฌููุฉ: 

ูุญุงูู:
    # ุจุนุถ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
ุฅูุง:
    # ุฅุฐุง ุชู ุชูููุฐ ุงูุฎุทุฃ ูู ููู
    # ุญุงูู ุจููู
ููู ุชุนูู try ()ุ 
 

ุฃููุงู ุ ูุชู ุชูููุฐ ุฌููุฉ try ุ ุฃู ุงูููุฏ ุจูู ุฌููุฉ try ู except .
ุฅุฐุง ูู ููู ููุงู ุงุณุชุซูุงุก ุ ูุณูุชู ุชุดุบูู ุฌููุฉ try ููุท ุ ุจุงุณุชุซูุงุก ุงูุชูุงุก ุงูุฌููุฉ.
ูู ุญุงูุฉ ุญุฏูุซ ุฃู ุงุณุชุซูุงุก ุ ุณูุชู ุชุฎุทู ุนุจุงุฑุฉ try ูุณูุชู ุชุดุบูู ุนุจุงุฑุฉ " ุนุฏุง ".
ูู ุญุงูุฉ ุญุฏูุซ ุฃู ุงุณุชุซูุงุก ุ ูููู ุจูุฏ "" "" "" "" "" "" "" "" "" "" "" "" "" " . ุฅุฐุง ุชู ุชุฑู ุงูุงุณุชุซูุงุก ุฏูู ูุนุงูุฌุฉ ุ ูุณูุชููู ุงูุชูููุฐ.
ูููู ุฃู ุชุญุชูู ุฌููุฉ try ุนูู ุฃูุซุฑ ูู ุฌููุฉ ูุง ุนุฏุง
ุงูููุฏ 1: ูุง ููุฌุฏ ุงุณุชุซูุงุก ุ ูุฐูู ุณูุชู ุชุดุบูู ุฌููุฉ  try .
 


# Python code to illustrate
# working of try()
def divide(x, y):
    try:
        # Floor Division : Gives only Fractional Part as Answer
        result = x // y
        print("Yeah ! Your answer is :", result)
    except ZeroDivisionError:
        print("Sorry ! You are dividing by zero ")
 
# Look at parameters and note the working of Program
divide(3, 2)
ุงูุชุงุฌ : 
 

("ูุนู! ุฅุฌุงุจุชู ูู:" ุ 1)
ุงูููุฏ 1: ููุงู ุงุณุชุซูุงุก ูุฐูู ุณูุชู ุชุดุบูู  ูุง ุนุฏุง ุนุจุงุฑุฉ ููุท.
 


# Python code to illustrate
# working of try()
def divide(x, y):
    try:
        # Floor Division : Gives only Fractional Part as Answer
        result = x // y
        print("Yeah ! Your answer is :", result)
    except ZeroDivisionError:
        print("Sorry ! You are dividing by zero ")
 
# Look at parameters and note the working of Program
divide(3, 0)
ุงูุชุงุฌ : 
 

ุขุณู ! ุฃูุช ุชูุณู ุนูู ุตูุฑ
 

ุดุฑุท ุขุฎุฑ
ูู ุจุงูุซูู ุ ููููู ุฃูุถูุง ุงุณุชุฎุฏุงู ุฌููุฉ else ูู ูุชูุฉ try-except ุงูุชู ูุฌุจ ุฃู ุชููู ููุฌูุฏุฉ ุจุนุฏ ูู ููุฑุงุช ูุง ุนุฏุง. ูููู ุงูููุฏ ุจุฅุฏุฎุงู ูุชูุฉ else ููุท ุฅุฐุง ูุงูุช ุฌููุฉ try ูุง ุชุซูุฑ ุงุณุชุซูุงุกู.
 

ุจูุงุก ุงูุฌููุฉ:

ูุญุงูู:
    # ุจุนุถ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
ุฅูุง:
    # ุฅุฐุง ุชู ุชูููุฐ ุงูุฎุทุฃ ูู ููู
    # ุญุงูู ุจููู
ุขุฎุฑ:
    # ุชูููุฐ ุฅุฐุง ูู ููู ููุงู ุงุณุชุซูุงุก
ุฑูุฒ:


# Program to depict else clause with try-except
  
# Function which returns a/b
def AbyB(a , b):
    try:
        c = ((a+b) // (a-b))
    except ZeroDivisionError:
        print ("a/b result in 0")
    else:
        print (c)
  
# Driver program to test above function
AbyB(2.0, 3.0)
AbyB(3.0, 3.0)
ุงูุชุงุฌ:

-5.0
ูุชูุฌุฉ ุฃ / ุจ ูู 0
 

ุฃุฎูุฑูุง ุงููููุฉ ุงูุฑุฆูุณูุฉ ูู ุจุงูุซูู
ุชููุฑ Python ูููุฉ ุฃุณุงุณูุฉ ุฃุฎูุฑูุง ุ ูุงูุชู ูุชู ุชูููุฐูุง ุฏุงุฆููุง ุจุนุฏ ุงููุญุงููุฉ ูุงุณุชุซูุงุก ุงููุชู. ูุชู ุชูููุฐ ุงููุชูุฉ ุงูููุงุฆูุฉ ุฏุงุฆููุง ุจุนุฏ ุงูุฅููุงุก ุงูุนุงุฏู ููุชูุฉ ุงููุญุงููุฉ ุฃู ุจุนุฏ ุฅููุงุก ูุชูุฉ ุงููุญุงููุฉ ุจุณุจุจ ุจุนุถ ุงูุงุณุชุซูุงุกุงุช.
 

ุจูุงุก ุงูุฌููุฉ:

ูุญุงูู:
    # ุจุนุถ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ
ุฅูุง:
    # ุฅุฐุง ุชู ุชูููุฐ ุงูุฎุทุฃ ูู ููู
    # ุญุงูู ุจููู
ุขุฎุฑ:
    # ุชูููุฐ ุฅุฐุง ูู ููู ููุงู ุงุณุชุซูุงุก
ุฃุฎูุฑุง:
    # ุจุนุถ ุงูููุฏ ..... (ูุชู ุชูููุฐูุง ุฏุงุฆููุง)
ุฑูุฒ:


# Python program to demonstrate finally
    
# No exception Exception raised in try block
try:
    k = 5//0 # raises divide by zero exception.
    print(k)
    
# handles zerodivision exception    
except ZeroDivisionError:   
    print("Can't divide by zero")
        
finally:
    # this block is always executed 
    # regardless of exception generation.
    print('This is always executed') 
ุงูุชุงุฌ:

ูุง ูููู ุงููุณูุฉ ุนูู ุงูุตูุฑ
ูุชู ุชูููุฐ ูุฐุง ุฏุงุฆูุง
ููุงูุงุช ุฐุงุช ุตูุฉ: 
 

ุฃุณุฆูุฉ ุงูุฅุฎุฑุงุฌ
ูุนุงูุฌุฉ ุงูุงุณุชุซูุงุกุงุช ูู ุจุงูุซูู
ุงูุงุณุชุซูุงุกุงุช ุงูุชู ูุญุฏุฏูุง ุงููุณุชุฎุฏู
ูุฐุง ุงูููุงู ูู ูุณุงููุฉ Mohit Gupta_OMG๐ . ุฅุฐุง ููุช ุชุญุจ GeeksforGeeks ูุชุฑุบุจ ูู ุงููุณุงููุฉ ุ ูููููู ุฃูุถูุง ูุชุงุจุฉ ููุงู ุจุงุณุชุฎุฏุงู write.geeksforgeeks.org ุฃู ุฅุฑุณุงู ููุงูุชู ุจุงูุจุฑูุฏ ุฅูู review-team@geeksforgeeks.org. ุดุงูุฏ ููุงูุชู ุชุธูุฑ ุนูู ุตูุญุฉ GeeksforGeeks ุงูุฑุฆูุณูุฉ ูุณุงุนุฏ ุงููููุณูู ุงูุขุฎุฑูู.
ูุฑุฌู ูุชุงุจุฉ ุงูุชุนูููุงุช ุฅุฐุง ูุฌุฏุช ุฃู ุดูุก ุบูุฑ ุตุญูุญ ุ ุฃู ุฅุฐุง ููุช ุชุฑุบุจ ูู ูุดุงุฑูุฉ ุงููุฒูุฏ ูู ุงููุนูููุงุช ุญูู ุงูููุถูุน ุงูุฐู ุชูุช ููุงูุดุชู ุฃุนูุงู.
